# meupetlindoapi

./: Procfile  README.md  deploy.sh  pom.xml
src/main/java/br/com/leorocha/meudoglindo/: MeudoglindoApplication.java
src/main/java/br/com/leorocha/meudoglindo/config/: CorsConfig.java  RequestLoggingFilter.java
src/main/java/br/com/leorocha/meudoglindo/controller/: AnimalController.java  AntiPulgaController.java  ArquivoController.java  CompartilharAnimalController.java  ConsultaController.java  ExameController.java  MedicamentoController.java  PesoController.java  ServerController.java  VacinaController.java  VermifugoController.java  WebPushController.java
src/main/java/br/com/leorocha/meudoglindo/dto/: AnimalDTO.java  AntiPulgaDTO.java  CodigoCompartilhamentoAnimalDTO.java  ConsultaDTO.java  DadosCompartilhamentoAnimalDTO.java  ExameDTO.java  MedicamentoDTO.java  NotificacaoDTO.java  PesoDTO.java  SubscriptionDTO.java  SubscriptionKeyDTO.java  UserDTO.java  VacinaDTO.java  VermifugoDTO.java
src/main/java/br/com/leorocha/meudoglindo/enums/: PermissaoCompartilhamento.java  StatusCompartilhamento.java
src/main/java/br/com/leorocha/meudoglindo/model/: Animal.java  AntiPulga.java  Arquivo.java  CompartilhamentoAnimal.java  Consulta.java  Exame.java  Inscricao.java  Medicamento.java  Peso.java  Usuario.java  Vacina.java  Vermifugo.java
src/main/java/br/com/leorocha/meudoglindo/repository/: AnimalRepository.java  AntiPulgaRepository.java  ArquivoRepository.java  CompartilhamentoAnimalRepository.java  ConsultaRepository.java  ExameRepository.java  InscricaoRepository.java  InscricaolRepository.java  MedicamentoRepository.java  PesoRepository.java  UsuarioRepository.java  VacinaRepository.java  VermifugoRepository.java
src/main/java/br/com/leorocha/meudoglindo/scheduler/: ConsultaScheduler.java  MedicamentoScheduler.java  VacinaScheduler.java
src/main/java/br/com/leorocha/meudoglindo/service/: AnimalService.java  AntiPulgaService.java  ArquivoService.java  CompartilharAnimalService.java  ConsultaService.java  ExameService.java  InscricaoService.java  MedicamentoService.java  PesoService.java  RequestService.java  RestService.java  TokenService.java  UsuarioService.java  VacinaService.java  VermifugoService.java  WebPushNotificationService.java
src/main/java/br/com/leorocha/meudoglindo/util/: ImageUtil.java  JWTUtil.java  SenhaUtil.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  liquibase.xml
src/main/resources/scripts/: 0001_correcao.sql
src/test/java/br/com/leorocha/meudoglindo/: MeudoglindoApplicationTests.java
