server.port=8081
webpush.server=http://localhost:3031
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/meudoglindo?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.liquibase.change-log=classpath:/liquibase.xml
vapid.public.key=BJIEHJOP5D2qNYFVA23FXzd6yLGvG3mRh7lr5mq8HjNvlucsIDo_AeIP-xc-IfBLiFHZkuEWMehY6XapWJsaG8k
vapid.private.key=279Y1XEYNlKLdhOtbYIzvGpwS_1qOJSIAYhDDyh0yC4
